# List of the api and their request

### fetch all the tickets
GET http://localhost:8000/api/v1/

### add new tickets
POST http://localhost:8000/api/v1/
Content-Type: application/json

{
   "task": "Wsfdf tfdffv",
    "hr": 50
}

### update tickets
PATCH http://localhost:8000/api/v1/
Content-Type: application/json



{
    "id":"615991556554e8047946bf8b",
    "todo":false
}

### delete tickets
DELETE http://localhost:8000/api/v1/
Content-Type: application/json

{
    "ids":"61599965c62806763f7daba6"
}